
T02C0 000:002 SEGGER J-Link V6.16a Log File (0000ms, 0002ms total)
T02C0 000:002 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0002ms total)
T02C0 000:002 Logging started @ 2017-09-20 17:25 (0000ms, 0002ms total)
T02C0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T02C0 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 682134475WEBSRV Webserver running on local port 19080 (0008ms, 0010ms total)
T02C0 000:002   returns O.K. (0008ms, 0010ms total)
T02C0 000:010 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0010ms total)
T02C0 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T02C0 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T02C0 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\sonbu\Desktop\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0137ms, 0147ms total)
T02C0 000:150 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0152ms total)
T02C0 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T02C0 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0152ms total)
T02C0 000:155 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0152ms total)
T02C0 000:155 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T02C0 000:165 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0152ms total)
T02C0 000:165 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T02C0 000:168 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T02C0 000:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0152ms total)
T02C0 000:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0155ms total)
T02C0 000:182 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T02C0 000:182 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0089ms, 0244ms total)
T02C0 000:271 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0244ms total)
T02C0 000:271 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0244ms total)
T02C0 000:271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T02C0 000:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T02C0 000:274 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0244ms total)
T02C0 000:274 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0245ms total)
T02C0 000:275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T02C0 000:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0245ms total)
T02C0 000:275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0245ms total)
T02C0 000:275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0245ms total)
T02C0 000:275 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0245ms total)
T02C0 000:275 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0245ms total)
T02C0 000:275 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0245ms total)
T02C0 000:275 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0246ms total)
T02C0 000:276 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0247ms total)
T02C0 000:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0247ms total)
T02C0 000:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T02C0 000:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T02C0 000:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0326ms total)
T02C0 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T02C0 000:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T02C0 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0328ms total)
T02C0 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0328ms total)
T02C0 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0329ms total)
T02C0 000:405 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T02C0 000:405 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T02C0 000:405 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T02C0 000:419 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0329ms total)
T02C0 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0329ms total)
T02C0 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T02C0 000:425 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0332ms total)
T02C0 000:427 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T02C0 000:427 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T02C0 000:430 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T02C0 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0343ms total)
T02C0 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0351ms total)
T02C0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0358ms total)
T02C0 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T02C0 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0352ms total)
T02C0 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T02C0 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T02C0 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0357ms total)
T02C0 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0365ms total)
T02C0 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T02C0 000:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T02C0 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T02C0 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T02C0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T02C0 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T02C0 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T02C0 000:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T02C0 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T02C0 000:541 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0360ms total)
T02C0 000:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T02C0 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T02C0 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T02C0 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0372ms total)
T02C0 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T02C0 000:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T02C0 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T02C0 000:553 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0365ms total)
T02C0 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T02C0 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T02C0 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0366ms total)
T02C0 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T02C0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T02C0 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0376ms total)
T02C0 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T02C0 000:567 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T02C0 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T02C0 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T02C0 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T02C0 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T02C0 000:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T02C0 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0373ms total)
T02C0 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T02C0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T02C0 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0383ms total)
T02C0 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T02C0 000:596 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T02C0 000:596 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T02C0 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0376ms total)
T02C0 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T02C0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T02C0 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T02C0 000:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T02C0 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T02C0 000:678 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T02C0 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0389ms total)
T02C0 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T02C0 000:688 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0389ms total)
T02C0 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T02C0 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T02C0 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T02C0 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T02C0 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0390ms total)
T02C0 000:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T02C0 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0402ms total)
T02C0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T02C0 000:702 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0394ms total)
T02C0 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T02C0 000:703 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C8 44 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0401ms total)
T02C0 000:710 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0416ms total)
T02C0 000:725 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F0 80 46 C6 F8 0C 31 C6 F8 10 31 7C 4E 36 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0430ms total)
T02C0 000:739 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 70 44 70 0E 4D 81 70 14 20 6C 60 2C 70 6C 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0445ms total)
T02C0 000:754 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 81 80 20 88 80 1D 80 B2 20 80 9D F8 00 10 49 08 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02C0 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T02C0 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T02C0 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T02C0 000:764 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0455ms total)
T02C0 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T02C0 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T02C0 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T02C0 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T02C0 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0455ms total)
T02C0 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0461ms total)
T02C0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:792 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T02C0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T02C0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T02C0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T02C0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T02C0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T02C0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T02C0 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0470ms total)
T02C0 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T02C0 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T02C0 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T02C0 000:850 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 54 D0 1A 2B 70 D1 21 7A B2 EB 11 1F 53 D2 01 23 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0468ms total)
T02C0 000:856 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 5C 5D 02 00 7C B5 00 24 08 4E 25 46 01 22 30 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0483ms total)
T02C0 000:871 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 60 00 20 10 BD 00 00 B0 21 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0498ms total)
T02C0 000:886 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3C 21 0F A8 FE F7 4B FC 1E A8 14 90 AD F8 4C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0513ms total)
T02C0 000:901 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 23 00 20 18 05 00 40 08 B5 00 20 8D F8 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0521ms total)
T02C0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0522ms total)
T02C0 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T02C0 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T02C0 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T02C0 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0522ms total)
T02C0 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0527ms total)
T02C0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T02C0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T02C0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0534ms total)
T02C0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T02C0 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0527ms total)
T02C0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T02C0 000:994 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 41 1E 2A 18 40 1C C0 B2 82 F8 30 10 20 28 F8 D3 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0535ms total)
T02C0 001:002 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 94 02 94 40 68 00 90 69 46 A1 20 2A 68 69 DF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0549ms total)
T02C0 001:016 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 68 46 FE F7 74 FA 06 4C 20 78 08 B9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0564ms total)
T02C0 001:032 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 82 75 D0 E9 00 12 68 46 90 47 1F BD 2D E9 FF 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0578ms total)
T02C0 001:046 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 00 00 00 98 5E 02 00 A0 5E 02 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R1, 0x00000EEC)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T02C0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T02C0 001:056 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0588ms total)
T02C0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T02C0 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T02C0 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T02C0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T02C0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0588ms total)
T02C0 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0593ms total)
T02C0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T02C0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T02C0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0600ms total)
T02C0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T02C0 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0593ms total)
T02C0 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T02C0 001:132 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T02C0 001:132 JLINK_WriteReg(R1, 0x00000EEC)  returns 0x00 (0001ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T02C0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0594ms total)
T02C0 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T02C0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T02C0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T02C0 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0599ms total)
T02C0 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T02C0 001:214 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02C0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T02C0 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T02C0 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T02C0 001:224 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0609ms total)
T02C0 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T02C0 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T02C0 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T02C0 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T02C0 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0610ms total)
T02C0 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T02C0 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0623ms total)
T02C0 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T02C0 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0615ms total)
T02C0 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T02C0 001:238 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C8 44 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0622ms total)
T02C0 001:245 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0636ms total)
T02C0 001:259 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F0 80 46 C6 F8 0C 31 C6 F8 10 31 7C 4E 36 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0651ms total)
T02C0 001:275 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 70 44 70 0E 4D 81 70 14 20 6C 60 2C 70 6C 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0665ms total)
T02C0 001:289 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 81 80 20 88 80 1D 80 B2 20 80 9D F8 00 10 49 08 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T02C0 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0675ms total)
T02C0 001:299 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0675ms total)
T02C0 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T02C0 001:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T02C0 001:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T02C0 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T02C0 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0675ms total)
T02C0 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T02C0 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T02C0 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T02C0 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T02C0 001:312 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0680ms total)
T02C0 001:314 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 54 D0 1A 2B 70 D1 21 7A B2 EB 11 1F 53 D2 01 23 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0687ms total)
T02C0 001:321 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 5C 5D 02 00 7C B5 00 24 08 4E 25 46 01 22 30 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0701ms total)
T02C0 001:336 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 60 00 20 10 BD 00 00 B0 21 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0716ms total)
T02C0 001:351 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3C 21 0F A8 FE F7 4B FC 1E A8 14 90 AD F8 4C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0730ms total)
T02C0 001:365 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 23 00 20 18 05 00 40 08 B5 00 20 8D F8 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02C0 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0740ms total)
T02C0 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T02C0 001:375 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0740ms total)
T02C0 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T02C0 001:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T02C0 001:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T02C0 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02C0 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0740ms total)
T02C0 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T02C0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0753ms total)
T02C0 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T02C0 001:388 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T02C0 001:388 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0745ms total)
T02C0 001:390 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 41 1E 2A 18 40 1C C0 B2 82 F8 30 10 20 28 F8 D3 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0752ms total)
T02C0 001:397 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 94 02 94 40 68 00 90 69 46 A1 20 2A 68 69 DF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0767ms total)
T02C0 001:412 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 68 46 FE F7 74 FA 06 4C 20 78 08 B9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0781ms total)
T02C0 001:427 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 82 75 D0 E9 00 12 68 46 90 47 1F BD 2D E9 FF 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0795ms total)
T02C0 001:441 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 00 00 00 98 5E 02 00 A0 5E 02 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R1, 0x00000EEC)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T02C0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T02C0 001:451 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0805ms total)
T02C0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T02C0 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T02C0 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T02C0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02C0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0805ms total)
T02C0 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T02C0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0818ms total)
T02C0 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T02C0 001:464 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:464 JLINK_ReadReg(R0)  returns 0x00025EEC (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R1, 0x00000EEC)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02C0 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T02C0 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T02C0 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T02C0 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T02C0 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T02C0 001:479 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0815ms total)
T02C0 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T02C0 001:542 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0816ms total)
T02C0 001:543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T02C0 001:543 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0902ms total)
T02C0 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0908ms total)
T02C0 001:660 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0935ms total)
T02C0 001:660  (0027ms, 0935ms total)
T02C0 001:660 Closed (0027ms, 0935ms total)
